#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wbI3dxpOSoRBHtvfU3TpAwYe9QdUpDUH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:C:/work/docx_1001/DB_mgr_GUI.py': ['run.text\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 16,
                       'selection_end': 16,
                       'selection_start': 16,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Program Files/Wing Pro 9/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 3912}},
        1744543355.9235885],
        [loc('../../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1755089951.8204951],
        [loc('../../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1755089991.7965212],
        [loc('venv321/download_iiif.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1521,
          'selection_end': 1521,
          'selection_start': 1521,
          'zoom': 0},
         1755090021.4767156],
        [loc('../../../../Program Files/Wing Pro 10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1755090063.3190403],
        [loc('download_iiif.py'),
         {'attrib-starts': [],
          'code-line': 'OUTPUT_FILE = "page309_full.jpg"\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 252,
          'selection_end': 255,
          'selection_start': 255,
          'zoom': 0},
         1755090310.878867],
        [loc('download_dila_iiif.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1755090315.815581]],
        7),
        'current-loc': loc('download_dila_iiif.py'),
        'editor-state-list': [(loc('download_dila_iiif.py'),
                               {'attrib-starts': [('parse_uv3|0|',
        26)],
                                'code-line': '    # id=Tv01p0300\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 978,
                                'selection_end': 996,
                                'selection_start': 996,
                                'zoom': 0}),
                              (loc('download_iiif.py'),
                               {'attrib-starts': [],
                                'code-line': 'OUTPUT_FILE = "page309_full.jpg"\r\n',
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 252,
                                'selection_end': 255,
                                'selection_start': 255,
                                'zoom': 0}),
                              (loc('../../../../Program Files/Wing Pro 10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('download_dila_iiif.py'),
         loc('download_iiif.py'),
         loc('../../../../Program Files/Wing Pro 10/doc/TOC')]),
                               'open_files': ['../../../../Program Files/Wing Pro 10/doc/TOC',
        'download_iiif.py',
        'download_dila_iiif.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1755089946.8734858),
                 'user_data': {}},
        'window-alloc': (2008,
                         -84,
                         1258,
                         657)}]}
guimgr.recent-documents = [loc('download_dila_iiif.py'),
                           loc('download_iiif.py')]
guimgr.visual-state = {loc('venv321/download_iiif.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1521,
        'selection_end': 1521,
        'selection_start': 1521,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      'C:/Users/alarm/Documents/GetFull_CBETA/venv321/Scripts/python.exe')}
testing.stored-results = (1,
                          [],
                          {})
